img {
  max-width: 100%;
}

#purchases-container {
  max-width: 1600px;
  margin: 0 auto;
}

#sales-tab {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#sales-title {
  background-color: #404258;
}

#sales-title h1 {
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 3rem;
  padding-top: 1rem;
  padding-inline: 1rem;
}

#sales-title h1 + h1 {
  padding-bottom: 4rem;
}

#sale-itens {
  background-color: #262835;
  padding-bottom: 2rem;
}

#sale-itens p {
  padding: 1rem 1rem 0rem 1rem;
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #ffffff;
  margin-bottom: 2rem;
}

#sale-itens p::before {
  content: "";
  display: block;
  background-color: #d74ed9;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

#sale-itens-list {
  list-style: none;
  margin-left: 1.8rem;
}

#sale-itens-list li {
  font-size: 1.25rem;
  color: #a0a0a0;
}

#sale-itens-list li + li {
  margin-top: 1rem;
}

#sale-itens-list li span {
  color: #d74ed9;
}

#sales-img-container {
  grid-column: 2;
  grid-row: 1/3;
}

#sales-img-container img {
  height: 100%;
  object-fit: cover;
  object-position: center;
}

#albuns-selection-container {
}

#albuns-selection-list {
  padding: 1rem;
  list-style: none;
  display: grid;
  gap: 2rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 500px));
}

@media (max-width: 1024px) {
  #sales-tab {
    grid-template-columns: 1fr;
  }

  #sales-title h1 {
    font-size: 2rem;
  }

  #sale-itens p {
    font-size: 1.5rem;
  }

  #sales-img-container {
    grid-column: 1;
    display: none;
  }
}

@media (max-width: 425px) {
  #albuns-selection-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 500px));
  }
}
