


.containertest {
  
  
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  margin-top: 1100px;
  
  


} 

.setaesq {
  
  position: absolute;
  max-width: 50px;
  margin-left: 100px;
  margin-top: 220px;
  
  
}

.setaesq:hover {
  
  background-color: white;
  
}

.setadir {
  
  position: absolute;
  margin-left: 1725px;
  margin-top: 220px;
}


.setadir:hover {
  
  background-color: white;
  
}


.depoimentos {
  
  position: absolute;
  margin-top: -120px;
  
  margin-left: 875px;
  color: white;
  font-size: 20px;
  
}

.slide {
 
  position: relative;
  max-width: 300px;
  margin-left: 200px;
  border: 4px solid;
  background-color: black;
  border-radius: 10px;
  
  
  

}

p {
  
  max-width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: 400;
  color: white;
  text-align: center;
  
}
  
  
span {
  
  
  display: block;
  
}

.name {
  
  font-size: 16px;
  font-weight: 600;
  color: white;
  
}


.local {
  font-size: 12px;
  font-weight: 400;
  color: white;
}

